[33mcommit 75d4b76f2af7787aaa8e8fd74d751590e54bb402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shashank <kakireddyshashankreddy@gmail.com>
Date:   Tue Sep 12 21:52:22 2023 +0530

    sample check1

[33mcommit 0c2b412f5b782f56a128cfb7b94d5a94fa3d3728[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shashank <kakireddyshashankreddy@gmail.com>
Date:   Tue Sep 12 21:46:21 2023 +0530

    sample check

[33mcommit e17504919a596a83388925d06a4c47cf1cc0f090[m
Author: Shashank <kakireddyshashankreddy@gmail.com>
Date:   Tue Sep 12 21:30:44 2023 +0530

    sample file

[33mcommit 5a21c4eaf46371bf7261cb369c5da2175d566d11[m
Author: kakireddy <103413368+kakireddy@users.noreply.github.com>
Date:   Tue Sep 12 21:15:06 2023 +0530

    Initial commit
